# Preview/Development Dockerfile
FROM oven/bun:1.3.0-alpine

WORKDIR /app

# Install bash (required for vibe wrapper script)
RUN apk add --no-cache bash

# Set environment variables needed for vibe setup during build
ENV NODE_ENV=development
ENV NEXT_PUBLIC_APP_URL=http://localhost:3000
ENV NEXT_PUBLIC_TEST_SERVER_URL=http://localhost:3000
ENV NEXT_PUBLIC_DEBUG_PRODUCTION=false
ENV NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_dummy
ENV NEXT_PUBLIC_SUPPORT_EMAIL_DE=support@example.com
ENV NEXT_PUBLIC_SUPPORT_EMAIL_PL=support@example.com
ENV NEXT_PUBLIC_SUPPORT_EMAIL_GLOBAL=support@example.com

# Copy everything first (needed for workspaces)
COPY . .

# Create minimal .env for vibe setup to succeed
RUN cp .env.example .env 2>/dev/null || echo "DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres" > .env

# Install all dependencies
RUN bun install

# Add vibe to PATH
ENV PATH="/root/.local/bin:$PATH"

# Expose port
EXPOSE 3000

# Run vibe dev using the installed command
CMD ["vibe", "dev"]
