export const industriesTranslations = {
  software: "Software",
  fintech: "FinTech",
  edtech: "EdTech",
  healthtech: "HealthTech",
  cybersecurity: "Cybersecurity",
  healthcare: "Healthcare",
  telemedicine: "Telemedicine",
  pharmaceuticals: "Pharmaceuticals",
  medicalDevices: "Medical Devices",
  banking: "Banking",
  insurance: "Insurance",
  investment: "Investment",
  cryptocurrency: "Cryptocurrency",
  fashion: "Fashion",
  beauty: "Beauty",
  homeGarden: "Home & Garden",
  electronics: "Electronics",
  foodBeverage: "Food & Beverage",
  legal: "Legal",
  accounting: "Accounting",
  marketing: "Marketing",
  hrRecruiting: "HR & Recruiting",
  realEstate: "Real Estate",
  design: "Design",
  photography: "Photography",
  videoProduction: "Video Production",
  contentCreation: "Content Creation",
  entertainment: "Entertainment",
  education: "Education",
  nonProfit: "Non-Profit",
  government: "Government",
  other: "Other",
};
