export const interestsTranslations = {
  technology: "Technology",
  gaming: "Gaming",
  gadgets: "Gadgets",
  fitness: "Fitness",
  health: "Health",
  travel: "Travel",
  food: "Food",
  fashion: "Fashion",
  beauty: "Beauty",
  entrepreneurship: "Entrepreneurship",
  investing: "Investing",
  marketing: "Marketing",
  music: "Music",
  movies: "Movies",
  sports: "Sports",
  books: "Books",
  art: "Art",
  photography: "Photography",
  design: "Design",
};
