export const jobTitlesTranslations = {
  ceo: "CEO",
  cto: "CTO",
  cfo: "CFO",
  cmo: "CMO",
  founder: "Founder",
  coFounder: "Co-Founder",
  generalManager: "General Manager",
  operationsManager: "Operations Manager",
  projectManager: "Project Manager",
  productManager: "Product Manager",
  marketingManager: "Marketing Manager",
  salesManager: "Sales Manager",
  digitalMarketer: "Digital Marketer",
  socialMediaManager: "Social Media Manager",
  developer: "Developer",
  designer: "Designer",
  dataAnalyst: "Data Analyst",
  consultant: "Consultant",
  freelancer: "Freelancer",
  entrepreneur: "Entrepreneur",
  other: "Other",
};
