import type { jobTitlesTranslations as EnglishJobTitlesTranslations } from "../../../en/sections/businessInfo/jobTitles";

export const jobTitlesTranslations: typeof EnglishJobTitlesTranslations = {
  ceo: "CEO",
  cto: "CTO",
  cfo: "CFO",
  cmo: "CMO",
  founder: "Założyciel",
  coFounder: "Współzałożyciel",
  generalManager: "Dyrektor Generalny",
  operationsManager: "Kierownik Operacyjny",
  projectManager: "Kierownik Projektu",
  productManager: "Kierownik Produktu",
  marketingManager: "Kierownik Marketingu",
  salesManager: "Kierownik Sprzedaży",
  digitalMarketer: "Marketer Cyfrowy",
  socialMediaManager: "Menedżer Social Media",
  developer: "Programista",
  designer: "Projektant",
  dataAnalyst: "Analityk Danych",
  consultant: "Konsultant",
  freelancer: "Freelancer",
  entrepreneur: "Przedsiębiorca",
  other: "Inne",
};
