{
  "name": "launchpad",
  "version": "1.0.0",
  "description": "Tool for managing and orchestrating multiple packages in a monorepo",
  "license": "GPL-3.0-only",
  "bin": {
    "launchpad": ".dist/launchpad.mjs"
  },
  "private": false,
  "type": "module",
  "files": [
    ".dist/**/*"
  ],
  "exports": {
    "./types": {
      "types": "./.dist/index.d.ts",
      "import": "./.dist/index.mjs",
      "require": "./.dist/index.cjs"
    }
  },
  "scripts": {
    "build": "builder build && chmod +x .dist/launchpad.mjs",
    "prepare": "builder build && chmod +x .dist/launchpad.mjs",
    "dev": "bun src/scripts/launchpad.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "pub": "release-tool"
  },
  "keywords": [
    "aw",
    "anywhere-widgets",
    "git",
    "repository"
  ],
  "author": "Marcus Brandstaetter - Anywhere Widgets",
  "dependencies": {
    "@inquirer/prompts": "7.8.6",
    "chalk": "5.6.2",
    "commander": "14.0.1",
    "simple-git": "3.28.0",
    "typescript": "5.9.2",
    "vite": "7.1.6"
  },
  "devDependencies": {
    "@types/node": "^24.8.1",
    "builder": "workspace:*",
    "release-tool": "workspace:*"
  }
}
