export const translations = {
  common: {
    noDataAvailable: "Brak dostępnych danych",
    other: "Inne",
    unknown: "nieznany",
    noIssuesFound: "Nie znaleziono problemów",
    items: "elementy",
    item: "element",
    files: "Pliki",
    issues: "Problemy",
    affectedFiles: "Pliki, których dotyczy problem",
    summary: "Podsumowanie",
    error: "błąd",
    errors: "błędy",
    warning: "ostrzeżenie",
    warnings: "ostrzeżenia",
    info: "info",
    problem: "problem",
    problems: "problemy",
    issue: "problem",
    rule: "Reguła",
    andMoreItems: "... i {{count}} więcej elementów",
    errorsAndWarnings: "{{errorCount}} błędów, {{warningCount}} ostrzeżeń",
  },
};
