import type { jobTitlesTranslations as EnglishJobTitlesTranslations } from "../../../en/sections/businessInfo/jobTitles";

export const jobTitlesTranslations: typeof EnglishJobTitlesTranslations = {
  ceo: "CEO",
  cto: "CTO",
  cfo: "CFO",
  cmo: "CMO",
  founder: "Gründer",
  coFounder: "Mitgründer",
  generalManager: "Geschäftsführer",
  operationsManager: "Betriebsleiter",
  projectManager: "Projektmanager",
  productManager: "Produktmanager",
  marketingManager: "Marketing-Manager",
  salesManager: "Vertriebsleiter",
  digitalMarketer: "Digital Marketer",
  socialMediaManager: "Social Media Manager",
  developer: "Entwickler",
  designer: "Designer",
  dataAnalyst: "Datenanalyst",
  consultant: "Berater",
  freelancer: "Freiberufler",
  entrepreneur: "Unternehmer",
  other: "Andere",
};
