export const categoriesTranslations = {
  technology: "Technology",
  services: "Services",
  retail: "Retail",
  traditional: "Traditional",
  healthcare: "Healthcare",
  finance: "Finance",
  creative: "Creative",
  executive: "Executive",
  management: "Management",
  marketing: "Marketing",
  technical: "Technical",
  young: "Young",
  adult: "Adult",
  mature: "Mature",
  all: "All",
  lifestyle: "Lifestyle",
  business: "Business",
  entertainment: "Entertainment",
  tech: "Tech",
  other: "Other",
};
