export const interestValuesTranslations = {
  technology: "technology",
  gaming: "gaming",
  gadgets: "gadgets",
  fitness: "fitness",
  health: "health",
  travel: "travel",
  food: "food",
  fashion: "fashion",
  beauty: "beauty",
  entrepreneurship: "entrepreneurship",
  investing: "investing",
  marketing: "marketing",
  music: "music",
  movies: "movies",
  sports: "sports",
  books: "books",
  art: "art",
  photography: "photography",
  design: "design",
};
